<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlayWithFriendOfflineActivity">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/row_bg"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_70sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/item_bg2"
            android:contentDescription="@string/app_name"
            android:src="@drawable/y" />

        <TextView
            android:id="@+id/score"
            android:layout_width="0dp"
            android:layout_height="@dimen/_70sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/zero"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_70sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/item_bg"
            android:contentDescription="@string/app_name"
            android:src="@drawable/n" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:background="@drawable/row_bg"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/item_bg"
                android:scaleType="centerCrop"
                android:src="@drawable/y" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"
                android:layout_weight="1"
                android:background="@drawable/item_bg"
                android:scaleType="centerCrop"
                android:src="@drawable/y" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/item_bg"
                android:scaleType="centerCrop"
                android:src="@drawable/y" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/item_bg"
                android:scaleType="centerCrop" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"
                android:layout_weight="1"
                android:background="@drawable/item_bg"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/item_bg"
                android:scaleType="centerCrop" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/item_bg"
                android:scaleType="centerCrop"
                android:src="@drawable/n" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"
                android:layout_weight="1"
                android:background="@drawable/item_bg"
                android:scaleType="centerCrop"
                android:src="@drawable/n" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/item_bg"
                android:scaleType="centerCrop"
                android:src="@drawable/n" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/love"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorite"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="@dimen/_13ssp"
        android:drawablePadding="@dimen/_2sdp"
        app:drawableEndCompat="@drawable/favorite"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/linear2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/like"
        android:contentDescription="@string/favorite"/>

    <TextView
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/like"
        android:textColor="@color/appColor"
        android:textStyle="bold"
        android:textSize="@dimen/_13ssp"
        android:drawablePadding="@dimen/_2sdp"
        app:drawableEndCompat="@drawable/like"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/linear2"
        app:layout_constraintStart_toEndOf="@+id/love"
        app:layout_constraintEnd_toStartOf="@+id/dislike"
        android:contentDescription="@string/like"/>

    <TextView
        android:id="@+id/dislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dislike"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_13ssp"
        android:drawablePadding="@dimen/_2sdp"
        app:drawableEndCompat="@drawable/dislike"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/linear2"
        app:layout_constraintStart_toEndOf="@+id/like"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/dislike"/>

    <Button
        android:id="@+id/chats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_weight="1"
        android:text="@string/chat"
        android:textColor="@color/white"
        android:drawableTop="@drawable/chat"
        app:drawableTint="@color/white"
        android:layout_marginHorizontal="@dimen/_2sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/participants"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/participants"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_weight="1"
        android:text="@string/participants"
        android:textColor="@color/white"
        android:drawableTop="@drawable/participants"
        app:drawableTint="@color/white"
        android:layout_marginEnd="@dimen/_2sdp"
        app:layout_constraintStart_toEndOf="@+id/chats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

